# Set root logger level to WARN
rootLogger.level = warn
rootLogger.appenderRef.stdout.ref = console

# Console appender
appender.console.type = Console
appender.console.name = console
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{yy/MM/dd HH:mm:ss} %p %c{1}: %m%n

# Set Spark logging to WARN
logger.spark.name = org.apache.spark
logger.spark.level = warn

logger.sparkproject.name = org.sparkproject
logger.sparkproject.level = warn

logger.hadoop.name = org.apache.hadoop
logger.hadoop.level = warn

logger.netty.name = io.netty
logger.netty.level = warn